{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-mat-select-search",
  "description": "Angular component providing an input field for searching / filtering MatSelect options of the Angular Material library.",
  "version": "3.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build.ci": "npm run build -- --progress=false",
    "test": "ng test --watch=false --code-coverage",
    "test.ci": "npm run test -- --progress=false --watch=false",
    "lint": "ng lint --tsConfig=src/tsconfig.app.json",
    "e2e": "ng e2e",
    "build-lib": "ng-packagr -p package.json"
  },
  "author": "Esteban Gehring, Bithost GmbH",
  "bugs": {
    "url": "https://github.com/bithost-gmbh/ngx-mat-select-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bithost-gmbh/ngx-mat-select-search.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "material",
    "MatSelect",
    "select",
    "search",
    "filter"
  ],
  "homepage": "https://github.com/bithost-gmbh/ngx-mat-select-search",
  "peerDependencies": {
    "@angular/material": "^8.0.0 || ^9.0.0 || ^10.0.0"
  },
  "ngPackage": {
    "dest": "dist-lib",
    "lib": {
      "entryFile": "src/app/mat-select-search/public_api.ts"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.27",
    "@angular-extensions/lint-rules": "^1.1.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.27",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "^5.0.1",
    "core-js": "^2.6.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.2",
    "rxjs": "^6.5.4",
    "ts-node": "~7.0.1",
    "tsickle": "^0.37.0",
    "tslint": "~5.12.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1",
    "ng-mat-select-infinite-scroll": "^2.0.0"
  }
}
